<?php 
return [
	'email_footer'               =>'No responda cualquier email de esta dirección, este email ha sido automáticamente generado por el sistema. ',
	'login_message'              =>'Por favor ingrese para iniciar su sesión',
	'text_forgot_password'       =>'Olvidó la contraseña ?',
	'page_title_login'           =>'Panel de Ingreso',
	'page_title_forgot'          =>'Contraseña olvidada',
	'forgot_message'             =>'Ingrese su dirección de email para la contraseña requerida',
	"forgot_text_try_again"      =>"Intentar ingresar otra vez?",
	'text_no_notification'       =>"Tiene 0 notificaciones",
	'text_view_all_notification' =>'Ver todo',
	'label_button_profile'       =>"Perfil",
	'filter_dialog_title'        =>'Ordenado avanzado y filtro',

	'text_enter_the_password'     =>'Ingrese su contraseña para recuperar su sesión',
	'text_or_sign_in'             =>'O inicie sesión como un usuario diferente',
	'text_default_add_new_module' =>'Agregar nuevo',
	'text_default_list_module'    =>'Lista :module',
	'text_default_help_password'  =>'Mínimo 5 caracteres. Deje en blanco si no cambió la contraseña.',
	'text_default_help_upload'    =>'Soporte de tipos de archivo : JPG, JPEG, PNG, GIF, BMP',
	'text_default_help_number'    =>'Sólo puede ingresar números',
	'text_default_help_email'     =>'Por favor, introduce una dirección de correo electrnico válida',
	'text_default_help_text'      =>'Sólo puede introducir letras',
	'text_default_help_url'       =>'Por favor introduzca un URL válido',
	'text_dashboard'              =>'Escritorio',
	'text_prefix_option' 		  =>'** Seleccione ',
	'text_loading'		 		  =>'Por favor, espere...',

	'message_after_logout'    =>'Gracias hasta luego !',
	'message_forgot_password' =>'Hemos enviado una nueva contraseña a su correo electrónico, cheque la bandeja de entrada o spambox!',

	'page_not_found'=>'¡Vaya! Página no encontrada',
	'page_not_found_text'=>'No podemos buscar en la página que estás buscando.',
	'page_not_found_tips'=>'* Asegúrese de que la URL es correcta<br/>
                * Asegúrese de que la capitalización de la fuente es correcta porque es sensible a mayúsculas y minúsculas<br/>
                * Tal vez la página que está buscando ha sido eliminada por Admin<br/>
                * Puede regresar haciendo clic en el botón Atrás en el navegador<br/>',
	
	'log_try_view'            =>'Intente ver los datos :name at :module',
	'log_try_edit'            =>'Intente editar los datos :name at :module',
	'log_try_add'             =>'Intente agregar datos en :module',
	'log_try_add_save'        =>'Intente agregar los datos :name data at :module',
	'log_try_delete'          =>'Intente borrar el :name data at :module',
	'log_try_delete_selected' =>'Pruebar eliminar seleccionado en :module',
	'log_try_delete_image'    =>'Intentar eliminar la imagen de :name data at :module',
	'log_try_update'          =>'Intentar actualizar el :name data at :module',
	'log_add'                 =>'Agregar nuevos datos :name at :module',
	'log_update'              =>'Actualizar datos :name at :module',
	'log_delete'              =>'Eliminar datos :name at :module',
	'log_delete_image'        =>'Eliminar la imagen de :name at :module',
	'log_login'				  =>':email Inicia sesión con la dirección IP :ip',
	'log_forgot'		      =>'Alguien con IP :ip Solicita una contraseña para :email',
	'log_logout'		      =>':email cerrar sesión',

	'alert_delete_selected'         =>'¿Seguro que quieres eliminar todos los datos seleccionados?',
	'alert_delete_selected_success' =>'Seleccionado eliminado con éxito  !',
	'alert_action' 					=>'Tienes :action satisfactoriamente !',
	'alert_add_data_success'        =>'Los datos se han añadido !',
	'alert_add_data_failed'         =>'Error al guardar los datos !',
	'alert_update_data_success'     =>'Los datos han sido actualizados !',
	'alert_update_data_failed'      =>'Error al actualizar los datos',
	'alert_delete_data_success'     =>'Delete the data success !',
	'alert_want_to_logout'          =>'¿Quieres salir?',
	'alert_warning'                 =>"Oops",
	'alert_danger'                  =>'Algo salió mal ....',
	'alert_success'                 =>'Wow buen trabajo...',
	'alert_info'                    =>'Información',
	'alert_primary'                 =>'Información',
	'alert_session_expired'         =>'Tu sesión ha caducado, vuelve a iniciar sesión !',
	'alert_password_wrong'			=>'Perdón su contraseña es incorrecta !',
	'alert_required' 				=>'Por favor asegúrese de llenar todos los campos requeridos correctamente',
	'alert_error_ajax'				=>'Está bien, es embarazoso, algo salió mal, lo arreglaremos pronto !',
	'alert_validation_error'		=>'Por favor, rellene el formulario correctamente : :error',

	'add_data_page_title'    => 'Agregar :module',
	'edit_data_page_title'   => 'Editar :module',
	'detail_data_page_title' => 'Detalle :module',

	'default_module_description'=>'Lista de Datos',

	'delete_description_confirm' =>"No podrá recuperar estos datos de registro!",
	'delete_title_confirm'       =>"Estás seguro ?",


	'action_show_data'       =>'Mostrar Datos',
	'action_add_data'        =>'Nuevo',
	'action_delete_selected' =>'Eliminar Seleccionado',

	'action_label'       =>'Acción',
	'action_detail_data' =>'Detalle Datos',
	'action_edit_data'   =>'Editar Datos',
	'action_delete_data' =>'Eliminar',

	
	
	'button_cancel'          =>'Cancelar',
	'button_add'			 =>'Agregar Datos',
	'button_edit'			 =>'Editar Datos',
	'button_back'            =>'Atrás',
	'button_save'            =>'Guardar',
	'button_save_more'       =>'Guardar & Agregar Mas',
	'button_import'          =>'Import Data',
	'button_export'          =>'Export Data',
	'button_filter'          =>'Ordenar & Filtrar',
	'button_close'           =>'Cerrar',
	'button_submit'          =>'Enviar',
	'button_logout'          =>'Salir',
	'button_sign_in'         =>'Entrar',
	'button_selected_action' =>'Acciones Masivas',
	'button_download_file'   =>'Descargar archivo',

		

	'export_dialog_title'            =>"Exportar datos",
	'export_dialog_filename'         =>'Nombre del archivo',
	'export_dialog_help_filename'    =>'Puede cambiar el nombre del nombre de archivo según sus deseos',
	'export_dialog_maxdata'          =>"Max Data",
	'export_dialog_help_maxdata'     =>'Mínimo 1 y máximo 100.000 filas por sesión de exportación',
	'export_dialog_columns'          =>'Columnas',
	'export_dialog_format_export'    =>'Exportación de formatos',
	'export_dialog_show_advanced'    =>'Mostrar exportación avanzada',
	'export_dialog_page_size'        =>'Page Size',
	'export_dialog_set_default'      =>'Configurar como tamaño de papel predeterminado',
	'export_dialog_page_orientation' =>'Orientación de la página',

	'import_page_title'         =>'Import Data :module',	
	'dashboard_default_text'    =>'Bienvenido al panel de control de :appname',
	'form_back_to_list'         =>'Volver a la lista de datos :module',
	'not_logged_in'             =>'Usted no se ha identificado !',
	'menu_navigation'           =>"Navegacion",
	'table_data_not_found'      =>"Datos no disponibles",
	"notice_delete_file_upload" =>"* Si desea cargar otro archivo, primero elimine el archivo.",
	"file_broken"               =>"¡Oops parece que el archivo estaba roto! Haga clic en Eliminar y volver a cargar.",

	'denied_access'=>'Lo sentimos, no tienes privilegios para acceder a esta área !',
	'denied_update'=>'Lo sentimos, no tienes privilegio para actualizar los datos. !',
	'denied_create'=>'Lo siento, no tiene privilegios para crear los datos !',
	'denied_delete'=>'Lo siento, no tiene privilegio para eliminar los datos !',
];